spring.application.name=servicio-productos
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot
config.uploads.path=C://uploads//
config.base.endpoint=/api/v2/productos
server.port:8002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/